---
layout: layout.njk
title: Buy My Books
---

<h2>📚 Buy My Books & Digital Products</h2>

<p>You can support and purchase through the platforms below:</p>

<ul>
  <li>
    💳 <strong>Payhip:</strong>
    <a href="https://payhip.com/YOURUSERNAME" target="_blank">https://payhip.com/YOURUSERNAME</a>
  </li>
  <li>
    🌍 <strong>Flutterwave Store:</strong>
    <a href="https://flutterwave.com/store/YOURSTORE" target="_blank">https://flutterwave.com/store/YOURSTORE</a>
  </li>
  <li>
    🇰🇪 <strong>M-PESA Buy Goods Till Number:</strong><br />
    <strong>Till:</strong> 123456<br />
    <strong>Name:</strong> Evans Mankone
  </li>
</ul>

<p>Once paid, kindly email your proof of payment to <strong>evansik70@gmail.com</strong> for your digital download.</p>
