---
layout: layout.njk
title: Contact
---

<h1>Contact Us</h1>
<form id="contact-form">
  <label>Name: <input type="text" name="name" required /></label><br/>
  <label>Email: <input type="email" name="email" required /></label><br/>
  <label>Message:<br/>
  <textarea name="message" required></textarea></label><br/>
  <button type="submit">Send</button>
</form>

<p id="form-response"></p>

<script>
document.getElementById('contact-form').addEventListener('submit', async function(e) {
  e.preventDefault();
  const form = e.target;
  const data = {
    name: form.name.value,
    email: form.email.value,
    message: form.message.value
  };
  const res = await fetch('/.netlify/functions/send-email', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(data)
  });
  const msg = await res.text();
  document.getElementById('form-response').innerText = msg;
  form.reset();
});
</script>
