---
layout: layout.njk
title: Downloads
---

<h2>Download Your Resources</h2>

<ul>
  <li>
    <strong>📘 Get Up: Inspirational eBook</strong><br />
    <a href="/downloads/get-up.pdf" download>Download PDF</a>
  </li>
  <li>
    <strong>🎧 Business Revision Song</strong><br />
    <a href="/downloads/business-revision.mp3" download>Download MP3</a>
  </li>
  <li>
    <strong>📕 Mastering Last-Minute Exam Success (Published by Lulu.com)</strong><br />
    <a href="/downloads/mastering-last-minute-exam-success.pdf" download>Download PDF</a>
  </li>
</ul>
